<?php //%255BApp%255CEntity%255CTbPemesanan%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\TbPemesanan',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\TbPemesanan',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\TbPemesananRepository',
            ],
            'identifier' => [
                [
                    'id_pemesanan',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id_pemesanan' => [
                        'fieldName' => 'id_pemesanan',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id_pemesanan',
                    ],
                    'kd_pemesanan' => [
                        'fieldName' => 'kd_pemesanan',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'kd_pemesanan',
                    ],
                    'id_users' => [
                        'fieldName' => 'id_users',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_users',
                    ],
                    'tgl_pemesanan' => [
                        'fieldName' => 'tgl_pemesanan',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'tgl_pemesanan',
                    ],
                    'metode_pembayaran' => [
                        'fieldName' => 'metode_pembayaran',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnDefinition' => 'ENUM(\'c\', \'t\')',
                        'columnName' => 'metode_pembayaran',
                    ],
                    'status_pembayaran' => [
                        'fieldName' => 'status_pembayaran',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnDefinition' => 'ENUM(\'0\', \'1\', \'2\')',
                        'columnName' => 'status_pembayaran',
                    ],
                    'status_pengantaran' => [
                        'fieldName' => 'status_pengantaran',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnDefinition' => 'ENUM(\'0\', \'1\', \'2\')',
                        'columnName' => 'status_pengantaran',
                    ],
                    'status_lihat' => [
                        'fieldName' => 'status_lihat',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnDefinition' => 'ENUM(\'belum-lihat\', \'lihat\')',
                        'columnName' => 'status_lihat',
                    ],
                    'pilih_kurir' => [
                        'fieldName' => 'pilih_kurir',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnDefinition' => 'ENUM(\'n\', \'y\')',
                        'columnName' => 'pilih_kurir',
                    ],
                    'bintang' => [
                        'fieldName' => 'bintang',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 5,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'bintang',
                    ],
                    'komentar' => [
                        'fieldName' => 'komentar',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'komentar',
                    ],
                    'ins' => [
                        'fieldName' => 'ins',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ins',
                    ],
                    'upd' => [
                        'fieldName' => 'upd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'upd',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id_pemesanan' => 'id_pemesanan',
                    'kd_pemesanan' => 'kd_pemesanan',
                    'id_users' => 'id_users',
                    'tgl_pemesanan' => 'tgl_pemesanan',
                    'metode_pembayaran' => 'metode_pembayaran',
                    'status_pembayaran' => 'status_pembayaran',
                    'status_pengantaran' => 'status_pengantaran',
                    'status_lihat' => 'status_lihat',
                    'pilih_kurir' => 'pilih_kurir',
                    'bintang' => 'bintang',
                    'komentar' => 'komentar',
                    'ins' => 'ins',
                    'upd' => 'upd',
                ],
            ],
            'columnNames' => [
                [
                    'id_pemesanan' => 'id_pemesanan',
                    'kd_pemesanan' => 'kd_pemesanan',
                    'id_users' => 'id_users',
                    'tgl_pemesanan' => 'tgl_pemesanan',
                    'metode_pembayaran' => 'metode_pembayaran',
                    'status_pembayaran' => 'status_pembayaran',
                    'status_pengantaran' => 'status_pengantaran',
                    'status_lihat' => 'status_lihat',
                    'pilih_kurir' => 'pilih_kurir',
                    'bintang' => 'bintang',
                    'komentar' => 'komentar',
                    'ins' => 'ins',
                    'upd' => 'upd',
                ],
            ],
            'table' => [
                [
                    'name' => 'tb_pemesanan',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
