<?php //%255Bf201733c73c474003c5cbe2416ec5a22%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT t0_.id_pelanggan AS id_pelanggan_0, t0_.id_users AS id_users_1, u1_.nama AS nama_2, t0_.kelamin AS kelamin_3, t0_.telepon AS telepon_4, t0_.alamat AS alamat_5 FROM tb_pelanggan t0_ LEFT JOIN user u1_ ON (t0_.id_users = u1_.id_users) ORDER BY u1_.nama ASC',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'id_pelanggan_0' => 'id_pelanggan',
                    'id_users_1' => 'id_users',
                    'nama_2' => 'nama',
                    'kelamin_3' => 'kelamin',
                    'telepon_4' => 'telepon',
                    'alamat_5' => 'alamat',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'id_pelanggan_0' => 'integer',
                    'id_users_1' => 'integer',
                    'nama_2' => 'string',
                    'kelamin_3' => 'string',
                    'telepon_4' => 'string',
                    'alamat_5' => 'text',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
