<?php //%255BApp%255CEntity%255CTbKeranjang%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\TbKeranjang',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\TbKeranjang',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\TbKeranjangRepository',
            ],
            'identifier' => [
                [
                    'id_keranjang',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id_keranjang' => [
                        'fieldName' => 'id_keranjang',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id_keranjang',
                    ],
                    'id_user' => [
                        'fieldName' => 'id_user',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user',
                    ],
                    'kd_produk' => [
                        'fieldName' => 'kd_produk',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'kd_produk',
                    ],
                    'jumlah' => [
                        'fieldName' => 'jumlah',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'jumlah',
                    ],
                    'harga' => [
                        'fieldName' => 'harga',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'harga',
                    ],
                    'sub_total' => [
                        'fieldName' => 'sub_total',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'sub_total',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id_keranjang' => 'id_keranjang',
                    'id_user' => 'id_user',
                    'kd_produk' => 'kd_produk',
                    'jumlah' => 'jumlah',
                    'harga' => 'harga',
                    'sub_total' => 'sub_total',
                ],
            ],
            'columnNames' => [
                [
                    'id_keranjang' => 'id_keranjang',
                    'id_user' => 'id_user',
                    'kd_produk' => 'kd_produk',
                    'jumlah' => 'jumlah',
                    'harga' => 'harga',
                    'sub_total' => 'sub_total',
                ],
            ],
            'table' => [
                [
                    'name' => 'tb_keranjang',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
