<?php //%255BApp%255CEntity%255CTbChat%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\TbChat',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\TbChat',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\TbChatRepository',
            ],
            'identifier' => [
                [
                    'id_chat',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id_chat' => [
                        'fieldName' => 'id_chat',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id_chat',
                    ],
                    'kd_pemesanan' => [
                        'fieldName' => 'kd_pemesanan',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'kd_pemesanan',
                    ],
                    'id_users' => [
                        'fieldName' => 'id_users',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_users',
                    ],
                    'level' => [
                        'fieldName' => 'level',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'level',
                    ],
                    'pesan' => [
                        'fieldName' => 'pesan',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'pesan',
                    ],
                    'date_send' => [
                        'fieldName' => 'date_send',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_send',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id_chat' => 'id_chat',
                    'kd_pemesanan' => 'kd_pemesanan',
                    'id_users' => 'id_users',
                    'level' => 'level',
                    'pesan' => 'pesan',
                    'date_send' => 'date_send',
                ],
            ],
            'columnNames' => [
                [
                    'id_chat' => 'id_chat',
                    'kd_pemesanan' => 'kd_pemesanan',
                    'id_users' => 'id_users',
                    'level' => 'level',
                    'pesan' => 'pesan',
                    'date_send' => 'date_send',
                ],
            ],
            'table' => [
                [
                    'name' => 'tb_chat',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
