<?php //%255B63e48925a2b29876bbee9d66d89a307d%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT u0_.id_users AS id_users_0, u0_.nama AS nama_1, u0_.email AS email_2, u0_.foto AS foto_3, u0_.username AS username_4, t1_.id_pelanggan AS id_pelanggan_5, t1_.kelamin AS kelamin_6, t1_.telepon AS telepon_7, t1_.alamat AS alamat_8 FROM user u0_ LEFT JOIN tb_pelanggan t1_ ON (u0_.id_users = t1_.id_users) WHERE u0_.id_users = \'23543766\'',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'id_users_0' => 'id_users',
                    'nama_1' => 'nama',
                    'email_2' => 'email',
                    'foto_3' => 'foto',
                    'username_4' => 'username',
                    'id_pelanggan_5' => 'id_pelanggan',
                    'kelamin_6' => 'kelamin',
                    'telepon_7' => 'telepon',
                    'alamat_8' => 'alamat',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'id_users_0' => 'integer',
                    'nama_1' => 'string',
                    'email_2' => 'string',
                    'foto_3' => 'string',
                    'username_4' => 'string',
                    'id_pelanggan_5' => 'integer',
                    'kelamin_6' => 'string',
                    'telepon_7' => 'string',
                    'alamat_8' => 'text',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
