<?php //%255BApp%255CEntity%255CTbPengantaranDetail%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\TbPengantaranDetail',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\TbPengantaranDetail',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\TbPengantaranDetailRepository',
            ],
            'identifier' => [
                [
                    'id_pengantaran_detail',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id_pengantaran_detail' => [
                        'fieldName' => 'id_pengantaran_detail',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id_pengantaran_detail',
                    ],
                    'kd_pemesanan' => [
                        'fieldName' => 'kd_pemesanan',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'kd_pemesanan',
                    ],
                    'status' => [
                        'fieldName' => 'status',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'status',
                    ],
                    'ins' => [
                        'fieldName' => 'ins',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ins',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id_pengantaran_detail' => 'id_pengantaran_detail',
                    'kd_pemesanan' => 'kd_pemesanan',
                    'status' => 'status',
                    'ins' => 'ins',
                ],
            ],
            'columnNames' => [
                [
                    'id_pengantaran_detail' => 'id_pengantaran_detail',
                    'kd_pemesanan' => 'kd_pemesanan',
                    'status' => 'status',
                    'ins' => 'ins',
                ],
            ],
            'table' => [
                [
                    'name' => 'tb_pengantaran_detail',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
