<?php //%255BApp%255CEntity%255CTbCod%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\TbCod',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\TbCod',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\TbCodRepository',
            ],
            'identifier' => [
                [
                    'id_cod',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id_cod' => [
                        'fieldName' => 'id_cod',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id_cod',
                    ],
                    'kd_pemesanan' => [
                        'fieldName' => 'kd_pemesanan',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'kd_pemesanan',
                    ],
                    'nama_bayar' => [
                        'fieldName' => 'nama_bayar',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nama_bayar',
                    ],
                    'jumlah_bayar' => [
                        'fieldName' => 'jumlah_bayar',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'jumlah_bayar',
                    ],
                    'tanggal_bayar' => [
                        'fieldName' => 'tanggal_bayar',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'tanggal_bayar',
                    ],
                    'ins' => [
                        'fieldName' => 'ins',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ins',
                    ],
                    'upd' => [
                        'fieldName' => 'upd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'upd',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id_cod' => 'id_cod',
                    'kd_pemesanan' => 'kd_pemesanan',
                    'nama_bayar' => 'nama_bayar',
                    'jumlah_bayar' => 'jumlah_bayar',
                    'tanggal_bayar' => 'tanggal_bayar',
                    'ins' => 'ins',
                    'upd' => 'upd',
                ],
            ],
            'columnNames' => [
                [
                    'id_cod' => 'id_cod',
                    'kd_pemesanan' => 'kd_pemesanan',
                    'nama_bayar' => 'nama_bayar',
                    'jumlah_bayar' => 'jumlah_bayar',
                    'tanggal_bayar' => 'tanggal_bayar',
                    'ins' => 'ins',
                    'upd' => 'upd',
                ],
            ],
            'table' => [
                [
                    'name' => 'tb_cod',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
