<?php //%255Bec450b206ec5a551d2dadf2ae96401e4%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT t0_.kd_pemesanan AS kd_pemesanan_0, t0_.tgl_pemesanan AS tgl_pemesanan_1, SUM(t1_.sub_total) AS sclr_2, (SELECT SUM(t2_.jumlah_transfer) AS sclr_4 FROM tb_pembayaran t2_ WHERE t2_.kd_pemesanan = t0_.kd_pemesanan) AS sclr_3, (SELECT SUM(t3_.jumlah_bayar) AS sclr_6 FROM tb_cod t3_ WHERE t3_.kd_pemesanan = t0_.kd_pemesanan) AS sclr_5 FROM tb_pemesanan t0_ LEFT JOIN tb_pemesanan_detail t1_ ON (t0_.kd_pemesanan = t1_.kd_pemesanan) GROUP BY t0_.kd_pemesanan, t0_.tgl_pemesanan',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'kd_pemesanan_0' => 'kd_pemesanan',
                    'tgl_pemesanan_1' => 'tgl_pemesanan',
                    'sclr_2' => 'total',
                    'sclr_3' => 'transfer',
                    'sclr_5' => 'bayar',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'kd_pemesanan_0' => 'string',
                    'tgl_pemesanan_1' => 'datetime',
                    'sclr_2' => 'string',
                    'sclr_3' => 'string',
                    'sclr_5' => 'string',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
