<?php //%255BApp%255CEntity%255CTbPelanggan%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\TbPelanggan',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\TbPelanggan',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\TbPelangganRepository',
            ],
            'identifier' => [
                [
                    'id_pelanggan',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id_pelanggan' => [
                        'fieldName' => 'id_pelanggan',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id_pelanggan',
                    ],
                    'id_users' => [
                        'fieldName' => 'id_users',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => true,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_users',
                    ],
                    'kelamin' => [
                        'fieldName' => 'kelamin',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnDefinition' => 'ENUM(\'L\', \'P\')',
                        'columnName' => 'kelamin',
                    ],
                    'telepon' => [
                        'fieldName' => 'telepon',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 15,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'telepon',
                    ],
                    'alamat' => [
                        'fieldName' => 'alamat',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'alamat',
                    ],
                    'ins' => [
                        'fieldName' => 'ins',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ins',
                    ],
                    'upd' => [
                        'fieldName' => 'upd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'upd',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id_pelanggan' => 'id_pelanggan',
                    'id_users' => 'id_users',
                    'kelamin' => 'kelamin',
                    'telepon' => 'telepon',
                    'alamat' => 'alamat',
                    'ins' => 'ins',
                    'upd' => 'upd',
                ],
            ],
            'columnNames' => [
                [
                    'id_pelanggan' => 'id_pelanggan',
                    'id_users' => 'id_users',
                    'kelamin' => 'kelamin',
                    'telepon' => 'telepon',
                    'alamat' => 'alamat',
                    'ins' => 'ins',
                    'upd' => 'upd',
                ],
            ],
            'table' => [
                [
                    'name' => 'tb_pelanggan',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
