<?php //%255BApp%255CEntity%255CTbProduk%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\TbProduk',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\TbProduk',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\TbProdukRepository',
            ],
            'identifier' => [
                [
                    'id_produk',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id_produk' => [
                        'fieldName' => 'id_produk',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id_produk',
                    ],
                    'kd_produk' => [
                        'fieldName' => 'kd_produk',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => true,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'kd_produk',
                    ],
                    'nama' => [
                        'fieldName' => 'nama',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nama',
                    ],
                    'satuan' => [
                        'fieldName' => 'satuan',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 5,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'satuan',
                    ],
                    'harga' => [
                        'fieldName' => 'harga',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'harga',
                    ],
                    'gambar' => [
                        'fieldName' => 'gambar',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'gambar',
                    ],
                    'tentang' => [
                        'fieldName' => 'tentang',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'tentang',
                    ],
                    'ins' => [
                        'fieldName' => 'ins',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ins',
                    ],
                    'upd' => [
                        'fieldName' => 'upd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'upd',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id_produk' => 'id_produk',
                    'kd_produk' => 'kd_produk',
                    'nama' => 'nama',
                    'satuan' => 'satuan',
                    'harga' => 'harga',
                    'gambar' => 'gambar',
                    'tentang' => 'tentang',
                    'ins' => 'ins',
                    'upd' => 'upd',
                ],
            ],
            'columnNames' => [
                [
                    'id_produk' => 'id_produk',
                    'kd_produk' => 'kd_produk',
                    'nama' => 'nama',
                    'satuan' => 'satuan',
                    'harga' => 'harga',
                    'gambar' => 'gambar',
                    'tentang' => 'tentang',
                    'ins' => 'ins',
                    'upd' => 'upd',
                ],
            ],
            'table' => [
                [
                    'name' => 'tb_produk',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
