<?php //%255B291ae81c804dc1a4d91f99cc5e3429bc%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT t0_.id_bank AS id_bank_0, t0_.nama AS nama_1, t0_.rekening AS rekening_2 FROM tb_bank t0_',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'id_bank_0' => 'id_bank',
                    'nama_1' => 'nama',
                    'rekening_2' => 'rekening',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'id_bank_0' => 'integer',
                    'nama_1' => 'string',
                    'rekening_2' => 'string',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
