<?php //%255Bbccccf75342f291f78e69bb7467cc026%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT t0_.id_users AS id_users_0, t0_.kd_pemesanan AS kd_pemesanan_1, u1_.nama AS nama_2, t0_.tgl_pemesanan AS tgl_pemesanan_3 FROM tb_pemesanan t0_ LEFT JOIN user u1_ ON (t0_.id_users = u1_.id_users) WHERE t0_.status_lihat = \'belum-lihat\'',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'id_users_0' => 'id_users',
                    'kd_pemesanan_1' => 'kd_pemesanan',
                    'nama_2' => 'nama',
                    'tgl_pemesanan_3' => 'tgl_pemesanan',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'id_users_0' => 'integer',
                    'kd_pemesanan_1' => 'string',
                    'nama_2' => 'string',
                    'tgl_pemesanan_3' => 'datetime',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
