<?php //%255Be591db12c3d833f4e3e84020a5508e4a%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT t0_.id_users AS id_users_0, t0_.kd_pemesanan AS kd_pemesanan_1, t0_.metode_pembayaran AS metode_pembayaran_2, u1_.nama AS nama_3, u1_.email AS email_4, t2_.telepon AS telepon_5, t0_.tgl_pemesanan AS tgl_pemesanan_6, t0_.status_pembayaran AS status_pembayaran_7, t2_.kelamin AS kelamin_8, t2_.alamat AS alamat_9 FROM tb_pemesanan t0_ LEFT JOIN tb_pelanggan t2_ ON (t0_.id_users = t2_.id_users) LEFT JOIN user u1_ ON (t0_.id_users = u1_.id_users) WHERE t0_.kd_pemesanan = \'ODR-010\'',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'id_users_0' => 'id_users',
                    'kd_pemesanan_1' => 'kd_pemesanan',
                    'metode_pembayaran_2' => 'metode_pembayaran',
                    'nama_3' => 'nama',
                    'email_4' => 'email',
                    'telepon_5' => 'telepon',
                    'tgl_pemesanan_6' => 'tgl_pemesanan',
                    'status_pembayaran_7' => 'status_pembayaran',
                    'kelamin_8' => 'kelamin',
                    'alamat_9' => 'alamat',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'id_users_0' => 'integer',
                    'kd_pemesanan_1' => 'string',
                    'metode_pembayaran_2' => 'string',
                    'nama_3' => 'string',
                    'email_4' => 'string',
                    'telepon_5' => 'string',
                    'tgl_pemesanan_6' => 'datetime',
                    'status_pembayaran_7' => 'string',
                    'kelamin_8' => 'string',
                    'alamat_9' => 'text',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
